<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Bucket List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Personal Bucket List</h1>
    </header>

    <main>
        <h2>Things I Want to Achieve</h2>
        <ul id="bucket-list">
            <li class="list-item">Travel to India<span class="icon">⭐</span></li>
            <li class="list-item">Learn a new language <span class="icon">✔️</span></li>
            <li class="list-item">Skydiving <span class="icon">🚀</span></li>
            <li class="list-item">Write a book <span class="icon">📖</span></li>
            
        </ul>

        <input type="text" id="new-item" placeholder="Add new item...">
        <button onclick="addItem()">Add to List</button>
    </main>

    <footer>
        <p>Created by Nisha </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>